version: "3.8"
services:
  mongodb:
    image: 'mongo'
    volumes: 
      - db_data:/data/db
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: max
#       MONGO_INITDB_ROOT_PASSWORD: secret
    env_file:
      - ./apps/env/mongo.env
  backend:
    build: ./apps/backend
#     build:
#       context: ./apps/backend
#       dockerfile: Dockerfile
#       args:
#         some-arg: 1
    ports:
      - '80:80'
    volumes: 
      - logs:/app/logs
      - ./apps/backend:/app
      - /app/node_modules
    env_file: 
      - ./apps/env/backend.env
    depends_on:
      - mongodb
  frontend:
    build: ./apps/frontend
    ports: 
      - '3000:3000'
    volumes: 
      -  ./apps/frontend/src:/app/src
    stdin_open: true
    tty: true
    depends_on:
      - backend

volumes:
  db_data:
  logs:
